# Tor state file last generated on 2025-06-15 19:48:28 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 695 5
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 715 4
CircuitBuildTimeBin 725 13
CircuitBuildTimeBin 735 10
CircuitBuildTimeBin 745 13
CircuitBuildTimeBin 755 17
CircuitBuildTimeBin 765 14
CircuitBuildTimeBin 775 20
CircuitBuildTimeBin 785 12
CircuitBuildTimeBin 795 9
CircuitBuildTimeBin 805 14
CircuitBuildTimeBin 815 10
CircuitBuildTimeBin 825 14
CircuitBuildTimeBin 835 5
CircuitBuildTimeBin 845 5
CircuitBuildTimeBin 855 5
CircuitBuildTimeBin 865 8
CircuitBuildTimeBin 875 7
CircuitBuildTimeBin 885 4
CircuitBuildTimeBin 895 11
CircuitBuildTimeBin 905 12
CircuitBuildTimeBin 915 13
CircuitBuildTimeBin 925 11
CircuitBuildTimeBin 935 13
CircuitBuildTimeBin 945 12
CircuitBuildTimeBin 955 10
CircuitBuildTimeBin 965 5
CircuitBuildTimeBin 975 8
CircuitBuildTimeBin 985 5
CircuitBuildTimeBin 995 10
CircuitBuildTimeBin 1005 11
CircuitBuildTimeBin 1015 6
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1035 15
CircuitBuildTimeBin 1045 9
CircuitBuildTimeBin 1055 8
CircuitBuildTimeBin 1065 6
CircuitBuildTimeBin 1075 12
CircuitBuildTimeBin 1085 6
CircuitBuildTimeBin 1095 7
CircuitBuildTimeBin 1105 9
CircuitBuildTimeBin 1115 17
CircuitBuildTimeBin 1125 16
CircuitBuildTimeBin 1135 16
CircuitBuildTimeBin 1145 10
CircuitBuildTimeBin 1155 10
CircuitBuildTimeBin 1165 14
CircuitBuildTimeBin 1175 8
CircuitBuildTimeBin 1185 9
CircuitBuildTimeBin 1195 9
CircuitBuildTimeBin 1205 9
CircuitBuildTimeBin 1215 4
CircuitBuildTimeBin 1225 8
CircuitBuildTimeBin 1235 6
CircuitBuildTimeBin 1245 3
CircuitBuildTimeBin 1255 4
CircuitBuildTimeBin 1265 3
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 2
CircuitBuildTimeBin 1295 8
CircuitBuildTimeBin 1305 8
CircuitBuildTimeBin 1315 4
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1335 6
CircuitBuildTimeBin 1345 6
CircuitBuildTimeBin 1355 2
CircuitBuildTimeBin 1365 5
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1385 2
CircuitBuildTimeBin 1395 4
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 3
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 4
CircuitBuildTimeBin 1465 3
CircuitBuildTimeBin 1485 2
CircuitBuildTimeBin 1555 2
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1635 3
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1895 1
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1995 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2085 1
CircuitBuildTimeBin 2205 1
CircuitBuildTimeBin 2455 1
CircuitBuildTimeBin 2555 1
CircuitBuildTimeBin 3005 1
CircuitBuildTimeBin 3135 1
CircuitBuildTimeBin 3155 1
CircuitBuildTimeBin 3765 1
CircuitBuildTimeBin 5365 1
CircuitBuildTimeBin 5535 1
CircuitBuildAbandonedCount 5
Dormant 0
Guard in=default rsa_id=FAEC2D8E60651296950C10BD4FF35A39B8B7B532 nickname=Unnamed sampled_on=2025-06-11T03:52:57 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-06-08T21:43:58 confirmed_idx=0 pb_use_attempts=4.000000 pb_use_successes=4.000000 pb_circ_attempts=74.000000 pb_circ_successes=74.000000 pb_successful_circuits_closed=74.000000
Guard in=default rsa_id=1FB9CCBE02CF10978EAB16943973AC5C548FA243 nickname=PeachUnknown sampled_on=2025-06-03T12:51:34 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-06-09T21:48:50 confirmed_idx=1 pb_use_attempts=8.000000 pb_use_successes=8.000000 pb_circ_attempts=83.000000 pb_circ_successes=80.000000 pb_successful_circuits_closed=80.000000
Guard in=default rsa_id=8D0E575C7C5E6B8075891121368244C283CBC65A nickname=Novastation sampled_on=2025-06-12T20:14:49 sampled_idx=2 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=9211C28F875BD179EA4F865A2444C441DFF75840 nickname=Nightingali sampled_on=2025-06-07T00:56:32 sampled_idx=3 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=8D8D3EAE929E723126B83AF541AB9BF889E2071E nickname=QuakeANARKI sampled_on=2025-06-06T22:07:54 sampled_idx=4 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=6C631A98BE997E15B2F72D1097E34CDC523827EC nickname=NTH18R3 sampled_on=2025-06-14T13:19:51 sampled_idx=5 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=483275EE24CC02EDB4C8CEE9751A4F755696BEE7 nickname=prsv sampled_on=2025-06-11T23:04:23 sampled_idx=6 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=8671EDF671D85653E6244FB5371B3EADC88F51AA nickname=ByteDanceSucks sampled_on=2025-06-07T09:32:14 sampled_idx=7 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=71C0AF7501F84201BD4BC06DB558D4167F042822 nickname=real2feral sampled_on=2025-06-10T15:59:48 sampled_idx=8 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=CFE52F8C180D13D0D730C818774EA502FF2073B4 nickname=SwissNETLNOB sampled_on=2025-06-07T00:29:19 sampled_idx=9 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=A868303126987902D51F2B6F06DD90038C45B119 nickname=Quintex51 sampled_on=2025-06-09T17:26:37 sampled_idx=10 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=45BCBE2EE9C96B129975A42C4E284F4B4C2D1707 nickname=Perseverance sampled_on=2025-06-03T21:54:12 sampled_idx=11 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=44C13CF8209D30D2CEA3978342F4F1B900962858 nickname=djy2025baby sampled_on=2025-06-06T20:53:14 sampled_idx=12 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=FB28E5E402F977886449241A71BCEB1F5D48AE66 nickname=whodunitfour sampled_on=2025-06-09T15:22:56 sampled_idx=13 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=A5B23CF462DA919BDD9717331A27206791689B87 nickname=Elektra sampled_on=2025-06-03T12:53:09 sampled_idx=14 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=A99BDA7894C6FBFF88A5DD03175D6B897155595F nickname=FreeLasagna sampled_on=2025-06-07T08:28:30 sampled_idx=15 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=2E289A14B649F500C194BD56DEE28F0A0D75533C nickname=YukisTorRelay sampled_on=2025-06-07T23:37:27 sampled_idx=16 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=BA337BAE7F234C70EB911DB134EC9EA218C1A07D nickname=CryptoThorn sampled_on=2025-06-07T09:07:43 sampled_idx=17 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=8A57264DF7D9052F4262FE9C459A4C26776AD39A nickname=TelegramSucks sampled_on=2025-06-04T12:54:58 sampled_idx=18 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=616C915B1EA788FA1177EF6194608C0E13B28A96 nickname=magic848relay sampled_on=2025-06-06T03:23:43 sampled_idx=19 sampled_by=0.4.8.16 listed=1
Guard in=bridges rsa_id=C1F74D28C3C7C62B71F58EC8C82B370F22989A3C bridge_addr=185.220.101.4:443 sampled_on=2025-06-08T14:52:09 sampled_idx=0 sampled_by=0.4.8.16 unlisted_since=2025-06-11T13:12:41 listed=0
Guard in=bridges rsa_id=D31DFD25D8CCBFFB60C2EBACEC1BE1A72843F50B bridge_addr=185.220.102.242:443 sampled_on=2025-06-09T15:30:12 sampled_idx=1 sampled_by=0.4.8.16 unlisted_since=2025-06-14T23:09:56 listed=0
Guard in=bridges rsa_id=30C2B201652AF9F2D14EBAEBDEA4D69171C63C02 bridge_addr=192.9.173.139:6970 sampled_on=2025-06-09T15:53:02 sampled_idx=2 sampled_by=0.4.8.16 unlisted_since=2025-06-14T22:10:12 listed=0
Guard in=bridges rsa_id=C24F22D429D16767E8923DF877BA68810A983937 bridge_addr=119.17.158.221:1449 sampled_on=2025-06-05T14:30:01 sampled_idx=3 sampled_by=0.4.8.16 unlisted_since=2025-06-11T15:26:42 listed=0
LastWritten 2025-06-15 14:18:28
TorVersion Tor 0.4.8.16
TotalBuildTimes 646
