# Tor state file last generated on 2025-06-16 12:54:10 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 5
CircuitBuildTimeBin 665 4
CircuitBuildTimeBin 675 6
CircuitBuildTimeBin 685 6
CircuitBuildTimeBin 695 10
CircuitBuildTimeBin 705 6
CircuitBuildTimeBin 715 2
CircuitBuildTimeBin 725 8
CircuitBuildTimeBin 735 6
CircuitBuildTimeBin 745 9
CircuitBuildTimeBin 755 7
CircuitBuildTimeBin 765 9
CircuitBuildTimeBin 775 9
CircuitBuildTimeBin 785 9
CircuitBuildTimeBin 795 7
CircuitBuildTimeBin 805 5
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 825 11
CircuitBuildTimeBin 835 4
CircuitBuildTimeBin 845 7
CircuitBuildTimeBin 855 9
CircuitBuildTimeBin 865 7
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 885 9
CircuitBuildTimeBin 895 3
CircuitBuildTimeBin 905 3
CircuitBuildTimeBin 915 6
CircuitBuildTimeBin 925 3
CircuitBuildTimeBin 935 6
CircuitBuildTimeBin 955 5
CircuitBuildTimeBin 965 5
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 985 4
CircuitBuildTimeBin 995 3
CircuitBuildTimeBin 1005 9
CircuitBuildTimeBin 1015 4
CircuitBuildTimeBin 1025 7
CircuitBuildTimeBin 1035 8
CircuitBuildTimeBin 1055 9
CircuitBuildTimeBin 1065 10
CircuitBuildTimeBin 1075 8
CircuitBuildTimeBin 1085 12
CircuitBuildTimeBin 1095 6
CircuitBuildTimeBin 1105 3
CircuitBuildTimeBin 1115 4
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1135 4
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1155 6
CircuitBuildTimeBin 1165 5
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1195 3
CircuitBuildTimeBin 1205 3
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1245 3
CircuitBuildTimeBin 1255 2
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 6
CircuitBuildTimeBin 1285 3
CircuitBuildTimeBin 1295 2
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1315 5
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1345 3
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1745 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1895 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2635 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2885 1
CircuitBuildTimeBin 2955 1
CircuitBuildTimeBin 2995 1
CircuitBuildTimeBin 3015 1
CircuitBuildTimeBin 3055 1
CircuitBuildTimeBin 3225 3
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3455 1
CircuitBuildTimeBin 3485 1
CircuitBuildTimeBin 3545 1
CircuitBuildTimeBin 3585 1
CircuitBuildTimeBin 3995 1
CircuitBuildTimeBin 4285 1
Dormant 0
Guard in=default rsa_id=916DC3199F639168CD20AEC4D45969268E807699 nickname=defcon777 sampled_on=2025-06-05T15:03:39 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-06-11T10:04:30 confirmed_idx=1 pb_circ_attempts=71.000000 pb_circ_successes=71.000000 pb_successful_circuits_closed=71.000000
Guard in=default rsa_id=02A8CCB1FB70984226231283596DA734A80E3F6F nickname=onionDAOrel0aded1 sampled_on=2025-06-11T14:11:05 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-06-07T12:13:25 confirmed_idx=0 pb_circ_attempts=70.000000 pb_circ_successes=70.000000 pb_successful_circuits_closed=70.000000
Guard in=default rsa_id=D5D01B0F6D8EC5AAD24E70C5A7AAA1B7E5B518DB nickname=prsv sampled_on=2025-06-10T19:27:47 sampled_idx=2 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=A8822B29C1FF21753FB6E215531E3D301BA723BA nickname=onionjam sampled_on=2025-06-10T04:17:24 sampled_idx=3 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=303509AB910EF207B7438C27435C4A2FD579F1B1 nickname=Ukko sampled_on=2025-06-04T11:23:48 sampled_idx=4 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=5C4FE03A9A6053319D70C5B6D8939D5F5419CE4A nickname=puff3rf1sh sampled_on=2025-06-15T13:35:25 sampled_idx=5 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=D16AEF62181187D63DA3832DD0A968BC210090DD nickname=bauruine sampled_on=2025-06-12T03:40:10 sampled_idx=6 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=7B58C36E6AA9A7E61529A5802B826A020A9F7CFF nickname=GreetingsToTorUsers sampled_on=2025-06-11T11:26:42 sampled_idx=7 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=9D2A5BC019A14D6F4BE1E61CC5E02EB381C810D9 nickname=HendrikDeRelay sampled_on=2025-06-09T05:44:38 sampled_idx=8 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=902A13399F14FFC7E2912463300C78A25C1F76B6 nickname=Digitalcourage4ip5b sampled_on=2025-06-13T03:19:32 sampled_idx=9 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=414E64BA607560F9D9C196A825950DC968700420 nickname=kanemeadminmanmu sampled_on=2025-06-06T16:38:51 sampled_idx=10 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=4B7F4885DC18018C0B870DD7D8415E265099C187 nickname=m4rs sampled_on=2025-06-13T17:22:11 sampled_idx=11 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=E885E9883378DD99F275466DA65D3A4E5C461D2E nickname=Unnamed sampled_on=2025-06-11T09:39:18 sampled_idx=12 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=330898E1580CDF5DCF6FC2141AF8FAA3F1489523 nickname=GOGRelayAlb8 sampled_on=2025-06-04T13:19:02 sampled_idx=13 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=0E947CA987F0D5890E2374556483D59148877C30 nickname=JimmyHardingMi10046 sampled_on=2025-06-03T17:30:50 sampled_idx=14 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=ACB898B28ACABBD78F23AF2FB06FC864A4111646 nickname=FTPhalifaxRWTH sampled_on=2025-06-05T16:20:39 sampled_idx=15 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=0939A7FBB544A75FAF3887254BCBC6E3B4CEB4C4 nickname=RadicalPrivacy3 sampled_on=2025-06-12T01:27:41 sampled_idx=16 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=3EFF7987FFE69E2955DE2F61CAD56084ED828AAC nickname=RicsinewTORRelay sampled_on=2025-06-14T04:53:24 sampled_idx=17 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=DFE3C36A8D3DE61BFA0AF0E8DEC056458D46E2F3 nickname=nj4 sampled_on=2025-06-10T01:03:56 sampled_idx=18 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=6CBA90E31188A65E2B6AC1EE8412E8DE571ECAD6 nickname=spicyavocado sampled_on=2025-06-10T06:04:57 sampled_idx=19 sampled_by=0.4.8.16 listed=1
LastWritten 2025-06-16 07:24:10
TorVersion Tor 0.4.8.16
TotalBuildTimes 374
